// Código de Nav acá
#homeNav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    
    .optionsContainer{
        width: 50em;
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
        font-weight: bold;
    }

    @media screen and (max-width:@phone) {
        .optionsContainer{
            width: 80%;
            font-size: small;
        }
    }

    @media screen and (max-width:@phone) {
        .header-img{
            width: 80%;
            margin-top: 0.5em;
            border-radius: 15px;
        }
    }
}

